spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=123456

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show-sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql=DEBUG

logging.level.org.hibernate.SQL=DEBUG

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


# ?? ?? ???? ?? ???? ??? ???? ??
spring.output.ansi.enabled=always
# ?? ???? ???? ?? ????
logging.file.path=logs
# logging.level.{??? ??}? ?? ?? ??? ??? ? ??
logging.level.gil.toy.medihealth=trace